<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZTw-Sa-QDQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-Ye-fou">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NEN-Z6-udh" kind="push" identifier="showPlaylistDetail" id="c50-ku-iaV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="q7H-t9-zMe">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="54y-wN-DWE"/>
                                    <constraint firstAttribute="width" constant="200" id="7To-ho-hdY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vuW-Ye-fou" secondAttribute="centerX" id="38b-aY-Shv"/>
                            <constraint firstAttribute="centerY" secondItem="q7H-t9-zMe" secondAttribute="centerY" id="Qg1-lW-j8k"/>
                            <constraint firstAttribute="centerX" secondItem="q7H-t9-zMe" secondAttribute="centerX" id="XsH-1Y-st7"/>
                            <constraint firstAttribute="centerY" secondItem="q7H-t9-zMe" secondAttribute="centerY" id="a0W-Nf-lIA"/>
                            <constraint firstAttribute="centerX" secondItem="q7H-t9-zMe" secondAttribute="centerX" id="cTf-SH-BDw"/>
                            <constraint firstItem="vuW-Ye-fou" firstAttribute="top" secondItem="q7H-t9-zMe" secondAttribute="bottom" constant="8" id="mCK-Z2-cki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="dPZ-Zl-917"/>
                    <connections>
                        <outlet property="aButton" destination="vuW-Ye-fou" id="hnE-Cq-utk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="406"/>
        </scene>
        <!--Artists-->
        <scene sceneID="V11-zB-3Ku">
            <objects>
                <viewController id="NEN-Z6-udh" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iQ-86-zFj"/>
                        <viewControllerLayoutGuide type="bottom" id="6HC-Kn-2Th"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAZ-Ea-iCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't pressed the button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-XQ-QyK">
                                <rect key="frame" x="40.5" y="273.5" width="239.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.63137254899999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zp7-XQ-QyK" secondAttribute="centerY" id="rel-dJ-mtV"/>
                            <constraint firstAttribute="centerX" secondItem="zp7-XQ-QyK" secondAttribute="centerX" id="sbj-xa-pSy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="an0-N8-akw"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="zp7-XQ-QyK" id="gf0-jw-m09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE6-6b-ubC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Gd-Ov-Xui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTw-Sa-QDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGS-y2-ntE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zmj-qg-aqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfb-yh-b6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="53" height="107"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
